{
  "name": "adopt-me-v7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "format": "prettier --write \"src/**/*.{jsx,js}\"",
    "format:check": "prettier --check \"src/**/*.{jsx,js}\"",
    "lint": "eslint \"src/**/*.{jsx,js,ts,tsx}\" --quiet",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegoacosta211/adopt-me-v7.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegoacosta211/adopt-me-v7/issues"
  },
  "homepage": "https://github.com/diegoacosta211/adopt-me-v7#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@tailwindcss/forms": "^0.5.1",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "parcel": "^2.5.0",
    "postcss": "^8.4.13",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0"
  },
  "browserslist": "last 2 Chrome versions"
}
